# GameProject2023

./: README.md
PlatformerGame2023/: Animation.cs  AnimationPlayer.cs  Attack.cs  Bullet.cs  Enemy.cs  Game.cs  Game1.cs  GamePhysics.cs  Level.cs  Platform.cs  PlatformerGame2023.csproj  PlatformerGame2023.sln  Player.cs  Program.cs  RectangleExtensions.cs  Tile.cs  app.manifest
PlatformerGame2023/Content/: Content.mgcb
PlatformerGame2023/Content/2d/: Background1.png~  Tiles.png~
PlatformerGame2023/Content/Levels/: 1.txt
