<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/79049/OneDrive/Документы/GitHub/GameProject2023/PlatformerGame2023/Content/2d/Meow Knight/Meow Knight/Meow-Knight_Attack_1.png</SourceFile>
  <SourceTime>2023-04-07T21:57:38.5377189+05:00</SourceTime>
  <DestFile>C:/Users/79049/OneDrive/Документы/GitHub/GameProject2023/PlatformerGame2023/Content/bin/DesktopGL/Content/2d/Meow Knight/Meow Knight/Meow-Knight_Attack_1.xnb</DestFile>
  <DestTime>2023-04-07T22:03:22.3563008+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>