<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Remove="Content\obj\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Content\Icon.bmp" />
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Remove="Content\obj\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Content\obj\**" />
      <Compile Remove="Game.cs" />
      <Compile Remove="StartScreen.cs" />
      <Compile Remove="Physics.cs" />
      <Compile Remove="Enemy2.cs" />
      <Compile Remove="EnemyAI.cs" />
      <Compile Remove="GamePhysics.cs" />
      <Compile Remove="IEntity.cs" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\Audio" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>