C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\1422434242_ed7db70c1148.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\1422434242_ed7db70c1148.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\Dungeon Ruins Tileset\Dungeon Ruins Tileset\Dungeon Ruins Tileset Day.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\Dungeon Ruins Tileset\Dungeon Ruins Tileset\Dungeon Ruins Tileset Night.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\Meow Knight\Meow Knight\Meow-Knight_Attack_1.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\Meow Knight\Meow Knight\Meow-Knight_Attack_2.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\Meow Knight\Meow Knight\Meow-Knight_Attack_3.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\Meow Knight\Meow Knight\Meow-Knight_Attack_4.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\Meow Knight\Meow Knight\Meow-Knight_Death.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\Meow Knight\Meow Knight\Meow-Knight_Dodge.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\Meow Knight\Meow Knight\Meow-Knight_Idle.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\Meow Knight\Meow Knight\Meow-Knight_Jump.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\Meow Knight\Meow Knight\Meow-Knight_Run.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\Meow Knight\Meow Knight\Meow-Knight_Take_Damage.xnb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\PlatformerGame2023.exe
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\PlatformerGame2023.deps.json
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\PlatformerGame2023.runtimeconfig.json
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\PlatformerGame2023.dll
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\PlatformerGame2023.pdb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\obj\Debug\net6.0\PlatformerGame2023.csproj.AssemblyReference.cache
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\obj\Debug\net6.0\PlatformerGame2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\obj\Debug\net6.0\PlatformerGame2023.AssemblyInfoInputs.cache
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\obj\Debug\net6.0\PlatformerGame2023.AssemblyInfo.cs
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\obj\Debug\net6.0\PlatformerGame2023.csproj.CoreCompileInputs.cache
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\obj\Debug\net6.0\PlatformerGame2023.csproj.CopyComplete
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\obj\Debug\net6.0\PlatformerGame2023.dll
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\obj\Debug\net6.0\refint\PlatformerGame2023.dll
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\obj\Debug\net6.0\PlatformerGame2023.pdb
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\obj\Debug\net6.0\PlatformerGame2023.genruntimeconfig.cache
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\obj\Debug\net6.0\ref\PlatformerGame2023.dll
C:\Users\79049\OneDrive\Документы\GitHub\GameProject2023\PlatformerGame2023\bin\Debug\net6.0\Content\2d\ChikBoy_run.xnb
